{
  "name": "xutl/yii2-select2-widget",
  "description": "The select2 extension for the Yii framework",
  "type": "yii2-extension",
  "license": "BSD-3-Clause",
  "keywords": [
    "select2",
    "yii2"
  ],
  "authors": [
    {
      "name": "XuTL",
      "email": "xutl@gmail.com"
    }
  ],
  "require": {
    "php": ">=5.4.0",
    "yiisoft/yii2": "*"
  },
  "autoload": {
    "psr-4": {
      "xutl\\select2\\": ""
    }
  }
}
